{
    "name": "server",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "dist": "npx tsc",
        "dev": "cross-env NODE_ENV=development nodemon src/server.ts",
        "start": "cross-env NODE_ENV=production node dist/server.js",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "format:check": "prettier . --check",
        "format:fix": "prettier . --fix"
    },
    "author": "nikhil",
    "license": "ISC",
    "lint-staged": {
        "*.ts": [
            "npm run lint:fix",
            "npm run format:fix"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@eslint/js": "^9.13.0",
        "@types/cors": "^2.8.17",
        "@types/eslint__js": "^8.42.3",
        "@types/express": "^5.0.0",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.7.8",
        "@types/nodemailer": "^6.4.17",
        "@types/source-map-support": "^0.5.10",
        "@types/winston": "^2.4.4",
        "eslint": "^9.13.0",
        "eslint-config-prettier": "^9.1.0",
        "express": "^4.21.2",
        "lint-staged": "^15.2.10",
        "nodemon": "^3.1.7",
        "prettier": "3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.11.0"
    },
    "dependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.7",
        "axios": "^1.7.8",
        "basic-ftp": "^5.0.5",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "cloudinary": "^2.5.1",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv-flow": "^4.1.0",
        "exceljs": "^4.4.0",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.11.3",
        "nodemailer": "^6.9.16",
        "source-map-support": "^0.5.21",
        "winston": "^3.15.0",
        "winston-mysql": "^1.1.1",
        "xlsx": "^0.18.5"
    }
}

